Contas/server/Contas.Api/appsettings.Development.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Contas;User Id=SA;Password=Password@1;TrustServerCertificate=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.EntityFrameworkCore.Database.Transaction": "Information"
            }
        },
        "WriteTo": [
            { 
                "Name": "Console" 
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-contas.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}

Contas/server/Contas.Api/appsettings.Development.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Contas;User Id=SA;Password=Password@1;TrustServerCertificate=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.EntityFrameworkCore.Database.Transaction": "Information"
            }
        },
        "WriteTo": [
            { 
                "Name": "Console" 
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-contas.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConfiguracaoDoArquivo": {
        "TamanhoMaximoDoArquivoEmBytes": 1000000,
        "FormatoPermitido": [".jpg", ".png", ".pdf"]
    }
}

Contas/server/Contas.Api/appsettings.Development.json (diff)
@@ -31,5 +31,9 @@
                 }
             }
         ]
+    },
+    "ConfiguracaoDoArquivo": {
+        "TamanhoMaximoDoArquivoEmBytes": 1000000,
+        "FormatoPermitido": [".jpg", ".png", ".pdf"]
     }
 }
